#add all properties here which are refered in jenkins pipeline
deploy.app=sampleApp
JIRAprojectid=10000
JIRAissuetype=10004
JIRAissuereporter=email@server.com
docker.registry=docker_registry_hosturl
environment.URL=environment_host_url
